.filtr-item {
  padding-top:30px;
}

.filtr-controls span {
  cursor:pointer;
}

.filtr-controls span:after {
  content:' ';
  width:0;
  height:1px;
  position:absolute;
  bottom:0;
  left:50%;
  background:transparent;
  -webkit-transition:all .6s ease;
  transition:all .6s ease;
}

.filtr-controls span.active:after {
  width:100%;
  left:0;
  background:#000;
}

.filtr-loading {
  border:5px solid #333;
  position:relative;
  border-radius:40px;
  height:40px;
  left:50%;
  margin:80px 0;
  opacity:0;
  top:0;
  width:40px;
  z-index:2;
  -webkit-animation:pulsate 1s ease-out infinite;
  animation:pulsate 1s ease-out infinite;
}

@keyframes pulsate {
  0% {
    transform:scale(.1);
    opacity:0;
  }
  50% {
    opacity:1;
  }
  100% {
    transform:scale(1.2);
    opacity:0;
  }
}

@media (min-width: 768px) {
  #col_banner {
    max-width:350px;
    margin-right:100px;
  }
}

@media (min-width: 992px) {
  #col_banner {
    max-width:100%;
    margin-right:auto;
  }
}

a:hover {
  color:black;
  text-decoration:none;
}

.card-header:first-child {
  border:none;
  padding-bottom:1.7rem;
  padding-top:1.7rem;
  /*border-radius:0px;*/
}

.card {
  /*box-shadow:none;*/
  border:0px;
  margin-top:0px;
  border-radius:0px;
  margin-bottom:0px;
  border-top:solid 3px #34a1c8;
}

@media (min-width: 300px) {
  #column_sidemenus {
    margin-top:20px;
    border-top:solid 5px;
    padding-top:20px;
  }
}

@media (min-width: 576px) {
  #column_sidemenus {
    margin-top:20px;
    border-top:solid 5px;
    padding-top:20px;
  }
}

@media (min-width: 992px) {
  #column_sidemenus {
    margin-top:0px;
    border-top:none;
    padding-top:0px;
  }
}

#lgaf a {
  color:white;
}

.card.border-white.shadow.p-3.mb-5.bg-white.rounded {
  border-top:solid 3px blue;
}

#accordion-1 .card {
  border-top:0px;
}

